{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es6", "dom"],
    "types": ["cypress", "express", "express-session"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts"]
}
